

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ekko bao">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言(垃圾话)这段话忽略不影响教程。本文主要记录一下我粗心大意之下造成的大出血事件。前几天做了一个给电脑供电的移动电源(？？？)听起来很奇怪但是这个需求确实发生了。emmmm 可能是我和电源有着不可理解的对立关系(成功在实验室造成了两次电池事故😪)，因为要实际测试”充电宝”的续航和充电情况，所以我成功的献祭了我的电脑，我自认为已经检查了线路，接口，电压，保证电流不超过限额，但是我万万没有想到，极">
<meta property="og:type" content="article">
<meta property="og:title" content="多系统GRUB引导丢失修复">
<meta property="og:url" content="http://example.com/2018/05/10/%E5%A4%9A%E7%B3%BB%E7%BB%9Fgrub%E5%BC%95%E5%AF%BC%E4%B8%A2%E5%A4%B1%E4%BF%AE%E5%A4%8D/index.html">
<meta property="og:site_name" content="Begild的个人分享">
<meta property="og:description" content="前言(垃圾话)这段话忽略不影响教程。本文主要记录一下我粗心大意之下造成的大出血事件。前几天做了一个给电脑供电的移动电源(？？？)听起来很奇怪但是这个需求确实发生了。emmmm 可能是我和电源有着不可理解的对立关系(成功在实验室造成了两次电池事故😪)，因为要实际测试”充电宝”的续航和充电情况，所以我成功的献祭了我的电脑，我自认为已经检查了线路，接口，电压，保证电流不超过限额，但是我万万没有想到，极">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-10T04:27:11.000Z">
<meta property="article:modified_time" content="2018-05-10T13:52:45.000Z">
<meta property="article:author" content="Ekko bao">
<meta property="article:tag" content="grub">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>多系统GRUB引导丢失修复 - Begild的个人分享</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"c"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Begild</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">多系统GRUB引导丢失修复</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-05-10 12:27" pubdate>
          2018年5月10日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">多系统GRUB引导丢失修复</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言-垃圾话"><a href="#前言-垃圾话" class="headerlink" title="前言(垃圾话)"></a>前言(垃圾话)</h2><p>这段话忽略不影响教程。本文主要记录一下我粗心大意之下造成的大出血事件。前几天做了一个给电脑供电的移动电源(？？？)听起来很奇怪但是这个需求确实发生了。emmmm 可能是我和电源有着不可理解的对立关系(成功在实验室造成了两次电池事故😪)，因为要实际测试”充电宝”的续航和充电情况，所以我成功的献祭了我的电脑，我自认为已经检查了线路，接口，电压，保证电流不超过限额，但是我万万没有想到，极性搞错了。我TM🙃…把正负极搞反了接上去瞬间黑屏(完全不慌.jpg)，所幸的是只是烧了笔记本的电源管理芯片，没有伤及无辜。送去电脑店，没有这种芯片，上淘宝买芯片发顺丰修修修，一来一去就是3天，期间只能勉强靠树莓派过过日子。但是修好了之后出现了新的问题，开不了机进不去系统，然后经过3个多小时的搜查改，终于修好了，所以在这里记录一下。<!---more---></p>
<h2 id="问题的具体描述"><a href="#问题的具体描述" class="headerlink" title="问题的具体描述"></a>问题的具体描述</h2><p>这个问题的表现就是，开机自检能通过，但是出现不了引导界面反而出现的是一个叫做 grub rescue的界面，我这里因为修的时候并没有拍照，所以只能用文字大概描述一下。</p>
<ul>
<li>开机之后通过自检，然后检测引导什么的，但是他提示 <code>erro:file&#39;/boot/grub/i386-pc/normal.mod&#39; not found</code> 这个错误。</li>
<li>接下来就是如下的一个命令行界面，<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">grub rescue&gt;&gt;<span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">__</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="问题的原因"><a href="#问题的原因" class="headerlink" title="问题的原因"></a>问题的原因</h2><p>这个问题本质上就是找不到引导的文件，迷路了找不到任何导航的东西。但是有两种不同的情况(据我搜索的结果)。</p>
<ol>
<li>grub 文件还在系统里，但是引导至该文件的设置出错，也就是这个文件的路径不见了。</li>
<li>grub 的文件已经丢失了，也就是硬盘里不存在这个文件了。</li>
</ol>
<h2 id="验证是哪种情况"><a href="#验证是哪种情况" class="headerlink" title="验证是哪种情况"></a>验证是哪种情况</h2><p>下面几步即可完成。</p>
<ol>
<li><code>grub rescue&gt;&gt;</code> 输入 <code>ls</code> 。可以看到输出了很多 hd*，msdos* 之类的东西，hd* 就是第几块存储设备，msdos*也就是分区。 </li>
<li>通过  <code>ls (hd*,msdos*)/boot/grub</code> 可以查看是不是grub所在的分区以及文件是否存在。比如我查看 hd0，msdos5 那么命令就是 <code>ls (hd0,msdos5)/boot/grub</code>，这里我在网上看到有些直接输入<code>ls (hd0,msdos5)/grub</code> (grub摆放的位置不一样)。<ul>
<li>如果结果显示 <code>error:unknown filesystem</code> 代表并不是 grub 所在的分区。</li>
<li>如果结果里有<code>i386-pc</code> 文件夹，那么代表你的是第一种情况。</li>
<li>如果结果里没有错误提示但是也没有显示<code>i386-pc</code> 文件夹，那么你的情况就是第二种（我的恰好也就是第二种）。</li>
</ul>
</li>
</ol>
<h2 id="设置-grub-路径"><a href="#设置-grub-路径" class="headerlink" title="设置 grub 路径"></a>设置 grub 路径</h2><p>我不知道第二种情况需不需要这样设置，经过我的后来思考觉得应该不需要的，但是还是建议设置一下防止出问题。</p>
<ol>
<li>在<code>grub rescue&gt;&gt;</code> 输入 <code>set root=(hd*,msdos*)</code> 设置根目录。</li>
<li>在<code>grub rescue&gt;&gt;</code> 输入 <code>set prefix=(hd*,msdos*)/boot/grub</code> 设置 grub 目录。</li>
<li>通过在<code>grub rescue&gt;&gt;</code> 输入 <code>set</code>可以看到设置的结果。</li>
</ol>
<h2 id="第一种情况解决办法"><a href="#第一种情况解决办法" class="headerlink" title="第一种情况解决办法"></a>第一种情况解决办法</h2><p>下面的步骤是网上搬过来的，因为我不是这个情况，原文见<a target="_blank" rel="noopener" href="https://blog.csdn.net/peerless1994/article/details/52226169">博客</a></p>
<ol>
<li>输入 <code> insmod normal</code> 回车</li>
<li>输入 <code>normal</code>回车 就能进入 grub 引导菜单界面。</li>
<li>如果你能选择 linux 并启动那么跳到第5步否则第4步。</li>
<li>在 grub 界面按下键盘 <code>C</code> 进入命令行模式输入如下命令。* 就是你刚找到的正确的引导分区的相关序号。<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">set</span> root=(hd*,msdos*)<br><span class="hljs-built_in">Set</span> prefix=(hd*,msdos*)<br></code></pre></td></tr></table></figure></li>
<li>启动 linux 在终端输入如下命令，(其实我更推荐使用 boot-repair 更傻瓜，更安全~ ~)。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo update-grub<br>sudo grub-install /dev/sda (通过 <span class="hljs-built_in">ls</span> /dev/sd* 查看磁盘情况)<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="第二种情况解决办法"><a href="#第二种情况解决办法" class="headerlink" title="第二种情况解决办法"></a>第二种情况解决办法</h2><p>对于二种情况稍显复杂。需要通过一个 liveCD 来拯救。</p>
<ol>
<li>需要<br> 硬件：一个可以用的电脑、一个U盘(会格式化注意备份)；<br> 软件：一个 Ubuntu 系统镜像、UltraISO软碟通(亲测U深度一键装机没用)。 </li>
<li>打开软碟通菜单栏–&gt;文件–&gt;打开下载来的iso镜像。 </li>
<li>软碟通菜单栏–&gt;启动–&gt;写入硬盘镜像，在弹出的选项里选择U盘然后点击格式化，格式化完成之后点击写入。等待写入完成。 </li>
<li>插入U盘，进入你电脑的 bios ,我的是在按下电源键启动之后狂按 F2 这里你需要上网搜一下你电脑对应的按键是啥，进去时候找到 boot 设置将U盘列为第一启动项(这里因电脑而异希望你有点灵性)，这里不懂的话上网搜一下怎么开机进入U启动盘。 </li>
<li>顺利的话就进入了一个 linux 的安装界面。在右边的语言列表里滑到最下面选择中文。然后在右边的两个大图标选项里选择试用 Ubuntu ，这样就进入了一个看起来和正常安装没有区别的 Ubuntu 系统。 </li>
<li><code>Ctrl+alt+T</code> 呼出终端，输入以下命令安装 boot-repair 并启动。<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs smali">sudo<span class="hljs-built_in"> add-apt-repository </span>ppa:yannubuntu/boot-repair //添加 boot-repair 软件源<br>sudo apt-get update  //更新软件列表 <br>sudo apt-get install -y boot-repair  //安装 boot-repair<br>boot-repair //启动 boot-repair<br></code></pre></td></tr></table></figure></li>
<li>按照提示傻瓜式的操作即可完成修复，耐心等待。<ul>
<li>在过程中如果提示某个硬盘是否是可拆卸的选择否，如果是移动硬盘就选择是。</li>
<li>修复完成会问你是否选择生成报告，点击是，生成报告然后给你一个网址，复制网址到浏览器即可访问结果，可以看到你的分区和引导以及引导的系统。</li>
</ul>
</li>
<li>关闭计算机，拔掉U盘，重启计算机即可进入引导~ ~。windows 和 linux 都可以进入了，美滋滋。</li>
<li>启动 windows 可能会提示是否要跳过系统检查，这个很快的，也就20几秒就好了。</li>
</ol>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><ol>
<li>我这里出现一个情况，我原本的默认引导是用那种黑白屏的引导，然后如果点击 Ubuntu 会跳转到 grub 引导但是经过这个操作之后，grub变成了默认的引导点击windows之后会跳到黑白屏的引导。<br>解决办法：下载EasyBCD编辑引导菜单删除 Ubuntu 的引导选项就OK了，就默认使用 grub 引导(之前就想这么搞来着误打误撞美滋滋)。</li>
<li>grub默认的不是windows启动，通过该<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/f71d60379e16021ab641d1ab.html">教程</a> 即可调整默认的启动系统，如果链接失效搜索一下 grub 调整启动顺序~ ~。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tools/" class="category-chain-item">Tools</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/grub/" class="print-no-link">#grub</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多系统GRUB引导丢失修复</div>
      <div>http://example.com/2018/05/10/多系统grub引导丢失修复/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ekko bao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/07/22/%E4%B8%80%E7%A7%8D%E5%88%86%E5%B1%82%E9%AB%98%E6%89%A9%E5%B1%95%E6%80%A7%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%80%BB%E7%BB%93/" title="一种分层、高扩展性通信协议的总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一种分层、高扩展性通信协议的总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/04/22/KeXueShangWangJiaoCheng/" title="科学上Google">
                        <span class="hidden-mobile">科学上Google</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      滇ICP备2024026467号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011102002767"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>鄂公网安备42011102002767号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
