

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ekko bao">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言前段时间搭了一个NAS：    部件 渠道 参数 价格    主板+机箱 淘宝 蜗牛星际的4盘位，J1900 8G内存，16G固态 385   硬盘 京东 两个4T西部数据红盘组一个RAID1阵列 1200   装了一个黑群晖7.X，基本的网盘功能已经组建好了，和手机电脑之间互通也没啥问题，其他的基本也就没有继续捣鼓，诸如什么影音之类的，因为搬家投影仪卖了，也没那么多时间去看。 但是话又说回来">
<meta property="og:type" content="article">
<meta property="og:title" content="本地web服务内网穿透解决方案">
<meta property="og:url" content="http://example.com/2024/07/06/%E6%9C%AC%E5%9C%B0web%E6%9C%8D%E5%8A%A1%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Begild的个人分享">
<meta property="og:description" content="前言前段时间搭了一个NAS：    部件 渠道 参数 价格    主板+机箱 淘宝 蜗牛星际的4盘位，J1900 8G内存，16G固态 385   硬盘 京东 两个4T西部数据红盘组一个RAID1阵列 1200   装了一个黑群晖7.X，基本的网盘功能已经组建好了，和手机电脑之间互通也没啥问题，其他的基本也就没有继续捣鼓，诸如什么影音之类的，因为搬家投影仪卖了，也没那么多时间去看。 但是话又说回来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.7niu.begild.top/%E6%9C%AC%E5%9C%B0web%E6%9C%8D%E5%8A%A1%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-index.png">
<meta property="article:published_time" content="2024-07-06T03:05:30.000Z">
<meta property="article:modified_time" content="2024-07-07T15:00:12.919Z">
<meta property="article:author" content="Ekko bao">
<meta property="article:tag" content="内网穿透">
<meta property="article:tag" content="frp">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="ssl">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.7niu.begild.top/%E6%9C%AC%E5%9C%B0web%E6%9C%8D%E5%8A%A1%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-index.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>本地web服务内网穿透解决方案 - Begild的个人分享</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"c"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Begild</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">本地web服务内网穿透解决方案</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-06 11:05" pubdate>
          2024年7月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">本地web服务内网穿透解决方案</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前段时间搭了一个NAS：</p>
<table>
<thead>
<tr>
<th>部件</th>
<th>渠道</th>
<th>参数</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>主板+机箱</td>
<td>淘宝</td>
<td>蜗牛星际的4盘位，J1900 8G内存，16G固态</td>
<td>385</td>
</tr>
<tr>
<td>硬盘</td>
<td>京东</td>
<td>两个4T西部数据红盘组一个RAID1阵列</td>
<td>1200</td>
</tr>
</tbody></table>
<p>装了一个黑群晖7.X，基本的网盘功能已经组建好了，和手机电脑之间互通也没啥问题，其他的基本也就没有继续捣鼓，诸如什么影音之类的，因为搬家投影仪卖了，也没那么多时间去看。</p>
<p>但是话又说回来了，不搞这些搞了其他的，哎嘿。我搭了一个代码版本管理的server。用的是<a target="_blank" rel="noopener" href="https://about.gitea.com/">gitea</a>。本来之前自己写的一些自有的code（不涉及公司的代码，公司的代码都是内网的），都是传到coding上的，但是这玩意现在越来越恶心了，并且公司也直接ban掉了访问的权限，导致说给我的一些code的同步带来了阻碍。所以既然公的不行那就来私的，在NAS上搭建了一个gitea server，这样我就可以自由的进行异地的开发和同步了。<br>众所周知：</p>
<ol>
<li>NAS是在自己家内网的。而运营商是ban掉了你的公网IP的，宽带的出口仅仅是在运行商大的内网里面，还是不通公网的，所以百度查到的公网IP也并不是你独有的(DDNS失效)。</li>
<li>写code的环境是在另外的一个内网，比如公司的内网，酒店的内网等等。<br>二者都没法直接联系到对方，所以就请出了我们的工具：内网穿透了。这也是本片所说的重点，但是并不是讲内网穿透的原理，仅仅是记录一下由于这个跨两个内网访问web服务带来的问题以及我的处理过程。</li>
</ol>
<h2 id="内网穿透方案"><a href="#内网穿透方案" class="headerlink" title="内网穿透方案"></a>内网穿透方案</h2><h3 id="虚拟局域网"><a href="#虚拟局域网" class="headerlink" title="虚拟局域网"></a>虚拟局域网</h3><p>在搭建NAS的时候就已经使用了<a target="_blank" rel="noopener" href="https://www.zerotier.com/">ZeroTier</a>来组建了一个虚拟局域网，也就是我说的手机，PC，笔记本等之间的访问。利用这个其实已经能够解决大部分的场景，但是他必须依赖于每个设备都需要装一个zerotier客户端，这就直接导致公司的电脑没有办法完成，因为职员的账户是没有软件安装的权限的。只能走普通的web访问的路线。</p>
<h3 id="FRP"><a href="#FRP" class="headerlink" title="FRP"></a>FRP</h3><p>在看了一些资料后，我选择了<a target="_blank" rel="noopener" href="https://gofrp.org/zh-cn/">FRP</a>作为本次的主角，其使用是非常简单的, 随便搜一下教程即可。<br>这里主要是要有一台云服务器。因为之前博客备案而当时腾讯云搞活动所以直接99一年的服务器买了。有现成的服务器就好办了。</p>
<h2 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h2><h3 id="FRP-1"><a href="#FRP-1" class="headerlink" title="FRP"></a>FRP</h3><p>frp的配置网络都有教程。不过注意的是有很多教程比较老，还停留ini的配置。新版的已经是toml了，所以语法上稍有不同。我是参考的这个-&gt; <a target="_blank" rel="noopener" href="https://blog.csdn.net/u013250861/article/details/130750631">Linux搭建frp服务</a><br>核心就是：</p>
<ol>
<li>在服务端（云服务器）配置一个通信端口以监听来自客户端访问。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cat</span> frps.toml <br>bindPort = 22700 <span class="hljs-comment">#服务端监听的端口</span><br></code></pre></td></tr></table></figure></li>
<li>在客户端（NAS）配置<ol>
<li>要访问的服务器端口</li>
<li>要反向代理的本地服务的端口，像gitea默认的端口是8418，所以直接填写8418即可<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cat</span> frpc.toml <br>serverAddr = <span class="hljs-string">&quot;xxxx.com&quot;</span> <span class="hljs-comment">#需要自行添加域名解析</span><br>serverPort = 22700 <span class="hljs-comment">#服务端端口</span><br><br>[[proxies]]<br>name = <span class="hljs-string">&quot;gitea-proxy&quot;</span><br><span class="hljs-built_in">type</span> = <span class="hljs-string">&quot;tcp&quot;</span><br>localIP = <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>localPort = 8418 <span class="hljs-comment">#代理本地的8418端口</span><br>remotePort = 44556 <span class="hljs-comment">#服务器端使用44556端口对外提供服务</span><br></code></pre></td></tr></table></figure>
这里的 serverAddr 可以是域名也可以是云服务器IP，因为不知道那天哪里有更便宜的服务器，我就会迁过去，所以我是填的域名，这样我迁移服务器修改一下dns即可。<br>下面的 proxies 是个表数组，可以定义多个代理，copy改一改代理的内容即可。</li>
</ol>
</li>
</ol>
<p>配置完毕后，启动两边的程序，看到打印连接正常即可通过，服务器IP加端口访问服务了。<br>记得把服务器的防火墙的 44556、22700 端口访问打开。<br>比如 <a target="_blank" rel="noopener" href="http://43.56.67.12:44556/">http://43.56.67.12:44556</a> ，即可看到gitea主页面了。登录后即可看到自己的仓库等等。</p>
<p>为了方便持续运行，异常恢复，搭建一个system service来管理也是极好的，所以<br>客户端的service 配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cat</span> /etc/systemd/system/frpc.service <br>[Unit]<br>Description=frpc<br>After=network.target<br>Wants=network.target<br> <br>[Service]<br>Restart=on-failure<br>RestartSec=5<br>ExecStart=/var/services/homes/work/run/frp/frpc -c /var/services/homes/work/run/frp/frpc.toml<br>  <br>[Install]<br>WantedBy=multi-user.target<br></code></pre></td></tr></table></figure>
<p>服务端的service 配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cat</span> /etc/systemd/system/frps.service <br>[Unit]<br>Description=frps<br>After=network.target<br>Wants=network.target<br> <br>[Service]<br>Restart=on-failure<br>RestartSec=5<br>ExecStart=/home/ubuntu/frp/frp_0.58.1_linux_amd64/frps -c /home/ubuntu/frp/frp_0.58.1_linux_amd64/frps.toml<br> <br>[Install]<br>WantedBy=multi-user.target<br></code></pre></td></tr></table></figure>

<p>服务相关命令，服务端的改成frps.service即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl daemon-reload <span class="hljs-comment">#刷新服务</span><br>systemctl <span class="hljs-built_in">enable</span> frpc.service <span class="hljs-comment"># 开机自启</span><br>systemctl start frpc.service <span class="hljs-comment">#启动</span><br>systemctl restart frpc.service <span class="hljs-comment">#重启</span><br>systemctl status frpc.service <span class="hljs-comment">#服务状态</span><br>systemctl is-enabled frpc.service <span class="hljs-comment">#检查是否处于开机自启</span><br></code></pre></td></tr></table></figure>
<p><a href="http://43.56.67.12:44556。">http://43.56.67.12:44556。</a> 这样你以为就结束了？no no no。这样之后呢，实际下来会有这么几个问题。</p>
<ol>
<li>访问的IP和端口不好记，IP可以通过域名解析来解决，但是端口不行，时间长容易忘。</li>
<li>非web端口(80&#x2F;433)基本被公司防火墙干掉了，所以在公司电脑上还是无法访问，等于白搞！</li>
</ol>
<p>所以还得继续搏斗</p>
<h3 id="NGINX"><a href="#NGINX" class="headerlink" title="NGINX"></a>NGINX</h3><p>为什么公司的浏览器可以访问其他的网页但是这个gitea的网页就不行呢，明明我备案的博客网页也是在这个服务器代理的，在公司电脑也是能访问的，所以防火墙肯定不是防IP也不是HTTP协议，那大概率就是端口了！<br>使用wireshark验证下，过滤下访问服务器IP的流量看下，我发现了一个问题：请求时建立TCP连接的握手，在本机发送的SYN信号后，目标的端口确实是发服务器的44556端口，但是一直没有回应，后面都是重试的错误，所以应该就是端口被防火墙挡到了。<br>无所谓，Nginx会出手，通过Nginx对80端口的流量分流，根据访问的域名分流到不同的后端，来代理不同的业务服务。<br>因为备案的原因，80端口必须要给到备案网页的web服务，所以这里的域名就分流如下。</p>
<table>
<thead>
<tr>
<th>域名</th>
<th>服务</th>
<th>后端服务端口</th>
</tr>
</thead>
<tbody><tr>
<td>xxx.com</td>
<td>备案网页</td>
<td>80</td>
</tr>
<tr>
<td>gitserver.xxx.com</td>
<td>gitea的网页</td>
<td>44556</td>
</tr>
</tbody></table>
<p>当然这里的gitserver这个二级域名也需要在域名服务商那里添加一个CNAME解析到服务器IP的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo vim /etc/nginx/sites-available/gitea<br>server &#123;<br>    listen 80;<br>    server_name gitserver.xxx.com;  <span class="hljs-comment"># 将此替换为你希望用来访问Gitea的域名或IP</span><br><br>    location / &#123;<br>        proxy_pass http://localhost:44556;<br>        proxy_set_header Host <span class="hljs-variable">$host</span>;<br>        proxy_set_header X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>        proxy_set_header X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>        proxy_set_header X-Forwarded-Proto <span class="hljs-variable">$scheme</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>生效配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo <span class="hljs-built_in">ln</span> -s /etc/nginx/sites-available/gitea /etc/nginx/sites-enabled/<br>$ sudo nginx -t<br>nginx: the configuration file /etc/nginx/nginx.conf syntax is ok<br>nginx: configuration file /etc/nginx/nginx.conf <span class="hljs-built_in">test</span> is successful<br>$ sudo systemctl reload nginx<br></code></pre></td></tr></table></figure>

<p>这样你就可以直接通过 <a target="_blank" rel="noopener" href="http://gitserver.xxx.com/">http://gitserver.xxx.com</a> 来访问到gitea server了。相比较通过 <a target="_blank" rel="noopener" href="http://43.56.67.12:44556/">http://43.56.67.12:44556</a> 是不是已经非常现代了！<br>并且在公司电脑的浏览器一样可以浏览仓库和代码，因为防火墙只能看到的是Nginx对外提供的80端口在和他通信，完全绕过了防火墙的限制！</p>
<p>桥豆麻袋，桥豆麻袋，还没结束，正当我兴冲冲的打开终端， git pull 拉code的时候， WTF，还是不行！</p>
<h3 id="TLS终止代理"><a href="#TLS终止代理" class="headerlink" title="TLS终止代理"></a>TLS终止代理</h3><p>难道是git另外起了其他的端口去访问吗，不应该啊，我在家也试过可以的，不需要额外的代理端口啊！<br>老方法，wireshark上马，筛选和服务器的流量看下，发起git pull的时候会显示一个GIT协议的请求，然后后面就不行了，大意了原来是防火墙直接拦截掉了GIT的请求了，难道就要这样结束了吗？<br>不不不，我还有一计！祭出我的屠龙宝刀：流量加密！。<br>既然你识别GIT协议，那我就加密整个TCP流量，你怎么识别？</p>
<p>先看下gitea是否支持HTTPS，是支持的，不过貌似没有必要这么彻底，我只要公司电脑到服务器是加密的即可，后续转发无所谓。所以为了减少改动范围，使用了Nginx来一手TLS终止代理即可。</p>
<p>随便用openssl生成了nginx可用的证书和公钥，配置一下即可。<br>这里额外配置了HTTP重定向，让http访问也重新向到https，方便使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo vim /etc/nginx/sites-available/gitea<br>server &#123;<br>    listen 80;<br>    server_name gitserver.xxx.com;<br>    <span class="hljs-built_in">return</span> 301 https://$server_name<span class="hljs-variable">$request_uri</span>;<br>&#125;<br><br>server &#123;<br>    listen 443 ssl;<br>    server_name gitserver.xxx.com;<br><br>    ssl_certificate /home/ubuntu/ssl/nginx/xxx.pem<br>    ssl_certificate_key /home/ubuntu/ssl/nginx/xxx.key;<br><br>    ssl_protocols TLSv1.2 TLSv1.3;<br>    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;<br>    ssl_prefer_server_ciphers on;<br>    ssl_session_cache shared:SSL:10m;<br>    ssl_session_timeout 10m;<br><br>    location / &#123;<br>        proxy_pass http://localhost:44556;<br>        proxy_set_header Host <span class="hljs-variable">$host</span>;<br>        proxy_set_header X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>        proxy_set_header X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>        proxy_set_header X-Forwarded-Proto <span class="hljs-variable">$scheme</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后再次使用git pull code， git push code。 OJBK，<strong>完全没有问题</strong>!</p>
<p>到此已经完全无障碍的使用NAS上搭建的gitea服务了！</p>
<p>不过，是的还是有一个不过，那就是还有一点小瑕疵，那就是证书并不是CA证书的，无论是git 还是web都会报警告证书不受信或者过期，必须要点一下，显得我的网站是钓鱼的一样，很烦！！。虽然可以我自己使用时无所谓了，但是警告真的很烦，所以革命尚未成功，工作还未结束！</p>
<h3 id="CA证书授信"><a href="#CA证书授信" class="headerlink" title="CA证书授信"></a>CA证书授信</h3><p>我的域名是在阿里买的，他会给免费的证书的，不过只有90天并且我实测下来下来的貌似也不受到认可，还是报警告，不知道是不是我操作有问题，但是即使他有用，90天我就得换一下岂不是麻烦死了，不是很想用，除非可以自动更新。哎，还真有，果然像我一样懒得人还是很多的，一开始我想是不是徒手写一个python脚本在服务器上挂着跑，自动登录到阿里那边的控制台去获取更新下，但是已经有人做了这样得工具可以自动获取自动更新！完美，兄弟！。</p>
<p>隆重介绍下：<a target="_blank" rel="noopener" href="https://certbot.eff.org/">Certbot</a>，一个免费的证书管理工具。<br>他颁发的证书来自 <a target="_blank" rel="noopener" href="https://letsencrypt.org/zh-cn/getting-started/">Let&apos;s Encrypt</a> 。具体的工作原理可以看他们的文档，这里主要是域名的所有权要保证是你的，所以这里需要他支持查询的DNS服务上才能用。<br>参考官网进行了安装，我一开始在文档里并没有找到阿里还以为不支持，想着不应该啊阿里还是用户蛮多的，死马当活马医，试试看真有！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo snap install --classic certbot<br>sudo <span class="hljs-built_in">ln</span> -s /snap/bin/certbot /usr/bin/certbot<br>sudo snap <span class="hljs-built_in">set</span> certbot trust-plugin-with-root=ok<br>sudo snap install certbot-dns-aliyun <span class="hljs-comment">#我的域名dns提供商是阿里云的，这里可以把aliyun删掉然后用table键看下都支持哪些dns提供商</span><br></code></pre></td></tr></table></figure>
<p>它非常方便,自动检测nginx的配置，并且生成和替换，完全不用额外的命令。过程贴这里了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo certbot --nginx<br>Saving debug <span class="hljs-built_in">log</span> to /var/log/letsencrypt/letsencrypt.log<br>Enter email address (used <span class="hljs-keyword">for</span> urgent renewal and security notices)<br> (Enter <span class="hljs-string">&#x27;c&#x27;</span> to cancel): xxxx@126.com<br><br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>Please <span class="hljs-built_in">read</span> the Terms of Service at<br>https://letsencrypt.org/documents/LE-SA-v1.4-April-3-2024.pdf. You must agree <span class="hljs-keyword">in</span><br>order to register with the ACME server. Do you agree?<br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>(Y)es/(N)o: Y<br><br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>Would you be willing, once your first certificate is successfully issued, to<br>share your email address with the Electronic Frontier Foundation, a founding<br>partner of the Let<span class="hljs-string">&#x27;s Encrypt project and the non-profit organization that</span><br><span class="hljs-string">develops Certbot? We&#x27;</span>d like to send you email about our work encrypting the web,<br>EFF news, campaigns, and ways to support digital freedom.<br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>(Y)es/(N)o: y<br>Account registered.<br><br>Which names would you like to activate HTTPS <span class="hljs-keyword">for</span>?<br>We recommend selecting either all domains, or all domains <span class="hljs-keyword">in</span> a VirtualHost/server block.<br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>1: gitserver.xxx.com  <span class="hljs-comment"># 我这里这里检测到两个域名。需要颁发给哪一个</span><br>2: yyy.xxx.com<br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>Select the appropriate numbers separated by commas and/or spaces, or leave input<br>blank to <span class="hljs-keyword">select</span> all options shown (Enter <span class="hljs-string">&#x27;c&#x27;</span> to cancel): 1 <span class="hljs-comment">#我选择1</span><br>Requesting a certificate <span class="hljs-keyword">for</span> gitserver.xxx.com<br><br>Successfully received certificate.<br>Certificate is saved at: /etc/letsencrypt/live/xxx.begild.com/fullchain.pem<br>Key is saved at:         /etc/letsencrypt/live/xxx.begild.com/privkey.pem<br>This certificate expires on 2024-10-03.<br>These files will be updated when the certificate renews.<br>Certbot has <span class="hljs-built_in">set</span> up a scheduled task to automatically renew this certificate <span class="hljs-keyword">in</span> the background.<br><br>Deploying certificate<br>Successfully deployed certificate <span class="hljs-keyword">for</span> gitserver.xxx.com to /etc/nginx/sites-enabled/gitea<br>Congratulations! You have successfully enabled HTTPS on https://xxxx.begild.com<br><br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>If you like Certbot, please consider supporting our work by:<br> * Donating to ISRG / Let<span class="hljs-string">&#x27;s Encrypt:   https://letsencrypt.org/donate</span><br><span class="hljs-string"> * Donating to EFF:                    https://eff.org/donate-le</span><br><span class="hljs-string">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><br></code></pre></td></tr></table></figure>
<p>这样浏览器就不会弹证书警告了，默认证书就是90天有效期，不过这个工具可以自动续期，所以相当于就是无限期，只要你确保域名一直续费在你手里就行。</p>
<p>测试一下证书续期是否能够成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo certbot renew --dry-run<br>Saving debug <span class="hljs-built_in">log</span> to /var/log/letsencrypt/letsencrypt.log<br><br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>Processing /etc/letsencrypt/renewal/gitserver.xxx.com.conf<br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>Account registered.<br>Simulating renewal of an existing certificate <span class="hljs-keyword">for</span> gitserver.xxx.com<br><br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>Congratulations, all simulated renewals succeeded: <br>  /etc/letsencrypt/live/gitserver.xxx.com/fullchain.pem (success)<br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br><br></code></pre></td></tr></table></figure>

<p>当我配置完上面这一切之后，不知不觉，已经迭代了很多个版本呢！。每个版本解决一个切实的问题，再上一个问题解决前我也不知道后面的问题，就这样不断升级打怪最后完成了！<br>我可能本身已经不仅仅是为了访问gitea的服务了，转而变成了：你不让我这样，我就要试试，看看我能不能成？</p>
<p>希望我能一直保持有这种对于问题和未知源源不绝的兴趣！</p>
<h2 id="FRP-的优化"><a href="#FRP-的优化" class="headerlink" title="FRP 的优化"></a>FRP 的优化</h2><p>这是一个小彩蛋，上面说的gitea暴露给公网访问是通过frp，frp本身的流量其实并不是加密的，本着中国人的品质，做都做了，来都来了，都到这份上了，阅读了frp相关的文档对其进行了一些优化修改：</p>
<ol>
<li>加了FRP的双向TLS加密，这样端到端之间都是加密的数据了。</li>
<li>TCP改为QUIC，提升速度。TCP的拥塞控制并不是很优秀。<br>这些都是小小菜就不展开说的，都是参考文档简单配置一下即可。</li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>如法炮制，我也将nas的web服务通过frp暴露给公网。不过NAS的大流量还是别直接通过服务器同步内容了。毕竟服务器的免费流量可少了，也就一些web服务还行，NAS的老实用zerotier来同步吧。<br>最后贴一下整体的架构是这个样子：</p>
<p><img src="https://cdn.7niu.begild.top/%E6%9C%AC%E5%9C%B0web%E6%9C%8D%E5%8A%A1%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-arch.svg" srcset="/img/loading.gif" lazyload alt="本地web服务内网穿透解决方案-arch"></p>
<p>最后的最后，封面图我是网搜来的，直接来源是这里 <a target="_blank" rel="noopener" href="https://qingsay.com/frp-nginx-ip.html">https://qingsay.com/frp-nginx-ip.html</a>. 侵删。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C/" class="category-chain-item">网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="print-no-link">#内网穿透</a>
      
        <a href="/tags/frp/" class="print-no-link">#frp</a>
      
        <a href="/tags/nginx/" class="print-no-link">#nginx</a>
      
        <a href="/tags/ssl/" class="print-no-link">#ssl</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>本地web服务内网穿透解决方案</div>
      <div>http://example.com/2024/07/06/本地web服务内网穿透解决方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ekko bao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/09/rust-grpc-vfs/" title="rust实现一个grpc的fuse文件系统">
                        <span class="hidden-mobile">rust实现一个grpc的fuse文件系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      滇ICP备2024026467号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011102002767"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>鄂公网安备42011102002767号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
