

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ekko bao">
  <meta name="keywords" content="">
  
    <meta name="description" content="这里记一下STM32F4板子FLASH的读写操作以及需要注意的地方。 FLASH的写操作 FLASH由 ‘1’ 变为 ‘0’ 不能由 ‘0’ 变为 ‘1’ ，所以在写入之间需要检测是否为 ‘1’  ,并且擦除flash只能按照一个扇区来删除，由上可知，我们写入之前必须确保我们需要写入的地址读回来的值是0XFF，如果不是0XFF就需要将整个扇区擦除(扇区变为全 ‘1’ )。 写入操作(包括擦除)之前">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32 Flash的读写">
<meta property="og:url" content="http://example.com/2018/03/07/STM32-Flash-Write-Read/index.html">
<meta property="og:site_name" content="Begild的个人分享">
<meta property="og:description" content="这里记一下STM32F4板子FLASH的读写操作以及需要注意的地方。 FLASH的写操作 FLASH由 ‘1’ 变为 ‘0’ 不能由 ‘0’ 变为 ‘1’ ，所以在写入之间需要检测是否为 ‘1’  ,并且擦除flash只能按照一个扇区来删除，由上可知，我们写入之前必须确保我们需要写入的地址读回来的值是0XFF，如果不是0XFF就需要将整个扇区擦除(扇区变为全 ‘1’ )。 写入操作(包括擦除)之前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-07T15:26:39.000Z">
<meta property="article:modified_time" content="2024-04-11T14:52:58.376Z">
<meta property="article:author" content="Ekko bao">
<meta property="article:tag" content="Flash读写">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>STM32 Flash的读写 - Begild的个人分享</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"c"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Begild</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">STM32 Flash的读写</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-03-07 23:26" pubdate>
          2018年3月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">STM32 Flash的读写</h1>
            
            
              <div class="markdown-body">
                
                <p>这里记一下STM32F4板子FLASH的读写操作以及需要注意的地方。</p>
<h2 id="FLASH的写操作"><a href="#FLASH的写操作" class="headerlink" title="FLASH的写操作"></a>FLASH的写操作</h2><ol>
<li>FLASH由 ‘1’ 变为 ‘0’ 不能由 ‘0’ 变为 ‘1’ ，所以在写入之间需要检测是否为 ‘1’  ,并且擦除flash只能按照一个扇区来删除，由上可知，我们写入之前必须确保我们需要写入的地址读回来的值是0XFF，如果不是0XFF就需要将整个扇区擦除(扇区变为全 ‘1’ )。</li>
<li>写入操作(包括擦除)之前需要将FLASH解锁 <code>FLASH_Unlock()</code>，操作完成之后需要将FLASH上锁 <code>FLASH_Lock()</code> 。<!---more---></li>
</ol>
<h2 id="正点原子的例子"><a href="#正点原子的例子" class="headerlink" title=" 正点原子的例子"></a><a target="_blank" rel="noopener" href="http://www.alientek.com/"> 正点原子</a>的例子</h2><ul>
<li>写入流程:<ul>
<li>解锁FLASH <code>FLASH_Unlock()</code>；</li>
<li>禁止数据缓存<code>FLASH_DataCacheCmd(DISABLE)</code>,根据你传入的起始地址 <code>WriteAddr</code> 和写入的字节数 <code>NumToWrite</code> 计算出结束地址 <code>endaddr</code>；</li>
<li>遍历整个写入范围，一旦发现非 ’1‘ 数据的出现就擦除整个扇区，他这里是字(Word)来检测的，所以地址 <code>addrx</code> 每次加4；</li>
<li>检测完毕并且擦除之后，进入写操作，每次写入一个字(4byte)的数据。所以 <code>WriteAddr</code> 每次加4, <code>u32 *pBuffer</code> 每次加1 ；</li>
<li>使能数据缓存<code>FLASH_DataCacheCmd(ENABLE)</code>，上锁FLASH <code>FLASH_Lock()</code>。</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//从指定地址开始写入指定长度的数据</span><br><span class="hljs-comment">//特别注意:因为STM32F4的扇区实在太大,没办法本地保存扇区数据,所以本函数</span><br><span class="hljs-comment">//     写地址如果非0XFF,那么会先擦除整个扇区且不保存扇区数据.所以</span><br><span class="hljs-comment">//     写非0XFF的地址,将导致整个扇区数据丢失.建议写之前确保扇区里</span><br><span class="hljs-comment">//     没有重要数据,最好是整个扇区先擦除了,然后慢慢往后写.</span><br><span class="hljs-comment">//该函数对OTP区域也有效!可以用来写OTP区!</span><br><span class="hljs-comment">//OTP区域地址范围:0X1FFF7800~0X1FFF7A0F</span><br><span class="hljs-comment">//WriteAddr:起始地址(此地址必须为4的倍数!!)</span><br><span class="hljs-comment">//pBuffer:数据指针</span><br><span class="hljs-comment">//NumToWrite:字(32位)数(就是要写入的32位数据的个数.)</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">STMFLASH_Write</span><span class="hljs-params">(u32 WriteAddr, u32 *pBuffer, u32 NumToWrite)</span><br>&#123;<br>    FLASH_Status status = FLASH_COMPLETE;<br>    u32 addrx = <span class="hljs-number">0</span>;<br>    u32 endaddr = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(WriteAddr &lt; STM32_FLASH_BASE || WriteAddr % <span class="hljs-number">4</span>)<span class="hljs-keyword">return</span>;	<span class="hljs-comment">//非法地址</span><br>    FLASH_Unlock();									<span class="hljs-comment">//解锁</span><br>    FLASH_DataCacheCmd(DISABLE);<span class="hljs-comment">//FLASH擦除期间,必须禁止数据缓存</span><br><br>    addrx = WriteAddr;				<span class="hljs-comment">//写入的起始地址</span><br>    endaddr = WriteAddr + NumToWrite * <span class="hljs-number">4</span>;	<span class="hljs-comment">//写入的结束地址</span><br>    <span class="hljs-keyword">if</span>(addrx &lt; <span class="hljs-number">0X1FFF0000</span>)			<span class="hljs-comment">//只有主存储区,才需要执行擦除操作!!</span><br>    &#123;<br>    <span class="hljs-keyword">while</span>(addrx &lt; endaddr)		<span class="hljs-comment">//扫清一切障碍.(对非FFFFFFFF的地方,先擦除)</span><br>    &#123;<br>        <span class="hljs-keyword">if</span>(STMFLASH_ReadWord(addrx) != <span class="hljs-number">0XFFFFFFFF</span>) <span class="hljs-comment">//有非0XFFFFFFFF的地方,要擦除这个扇区</span><br>        &#123;<br>        status = FLASH_EraseSector(STMFLASH_GetFlashSector(addrx), VoltageRange_3); <span class="hljs-comment">//VCC=2.7~3.6V之间!!</span><br>        <span class="hljs-keyword">if</span>(status != FLASH_COMPLETE)<span class="hljs-keyword">break</span>;	<span class="hljs-comment">//发生错误了</span><br>        &#125;<br>        <span class="hljs-keyword">else</span> addrx += <span class="hljs-number">4</span>;<br>    &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(status == FLASH_COMPLETE)<br>    &#123;<br>    <span class="hljs-keyword">while</span>(WriteAddr &lt; endaddr) <span class="hljs-comment">//写数据</span><br>    &#123;<br>        <span class="hljs-keyword">if</span>(FLASH_ProgramWord(WriteAddr, *pBuffer) != FLASH_COMPLETE) <span class="hljs-comment">//写入数据</span><br>        &#123;<br>        <span class="hljs-keyword">break</span>;	<span class="hljs-comment">//写入异常</span><br>        &#125;<br>        WriteAddr += <span class="hljs-number">4</span>;<br>        pBuffer++;<br>    &#125;<br>    &#125;<br>    FLASH_DataCacheCmd(ENABLE);	<span class="hljs-comment">//FLASH擦除结束,开启数据缓存</span><br>    FLASH_Lock();<span class="hljs-comment">//上锁</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>测试和分析<br>经过实验，擦除扇区的时间是很久的，擦除128KByte的扇区大概需要1s多。并且，不解锁虽然可以通过擦除函数并且返回 <code>FLASH_COMPLETE</code> 但是实际并没有擦除成功。我开始以为他这个耗时主要体现在读和判断，擦除操作比较快，😒但其实读120KByte的数据只需要3.9ms加上判断的时间也没多少主要的时间耗费在擦除操作上。😆另一个体现就是如果在 Keil 的工程选项里把擦除全部flash勾选，下载前的擦除的时间是很长的。下面是测试代码和解释结果。测试结果可以看出，擦除的时间并没有很大变化，因为都是需要一次性操作一个扇区，只要不超过一个扇区的长度都不会变化很大。写入和读出的时间保持线性变化。所有的测试都是用原子官方例程按照WORD(32bit)来写入的。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>...上续代码<br>  STMFLASH_Write(FLASH_SAVE_ADDR, (u32 *)&amp;txbuf, SIZE);<span class="hljs-comment">//写入一些数据保证flash不全为&#x27;1&#x27;</span><br>  uprintf(USART1, <span class="hljs-string">&quot;扇区预先不为全 &#x27;1&#x27;时写入:\r\n&quot;</span>);<br>  uprintf(USART1, <span class="hljs-string">&quot;写入长度:%d\r\n&quot;</span>, TEXT_LENTH);<br>  <span class="hljs-comment">//原子的例子擦除flash再写入数据</span><br>  STMFLASH_Write(FLASH_SAVE_ADDR, (u32 *)&amp;txbuf, SIZE);<br>  <span class="hljs-built_in">memset</span>(readbuf,<span class="hljs-number">0</span>,TEXT_LENTH);<span class="hljs-comment">//清空数据读取</span><br>  StartTiming();<br>  STMFLASH_Read(FLASH_SAVE_ADDR, (u32 *)&amp;readbuf, SIZE);<br>  timems = GetTimeMs();<br>  uprintf(USART1, <span class="hljs-string">&quot;读出耗时:%.3fms\r\n&quot;</span>, timems);<br>  uprintf(USART1, <span class="hljs-string">&quot;读出长度:%d\r\n----\r\n&quot;</span>, TEXT_LENTH, <span class="hljs-built_in">strlen</span>((<span class="hljs-type">const</span> <span class="hljs-type">char</span> *)readbuf));<br>...下续代码<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">STMFLASH_Write</span><span class="hljs-params">(u32 WriteAddr, u32 *pBuffer, u32 NumToWrite)</span><br>&#123;<br>...上续代码<br>  FLASH_DataCacheCmd(DISABLE);<span class="hljs-comment">//FLASH擦除期间,必须禁止数据缓存</span><br>  StartTiming();<span class="hljs-comment">//开始计时擦除扇区耗时</span><br>.....上续代码<br>	timems = GetTimeMs(); <br>	uprintf(USART1,<span class="hljs-string">&quot;擦除扇区耗时 :%.3fms\r\n&quot;</span>,timems);<br>	StartTiming();<span class="hljs-comment">//开始写入计时</span><br>    <span class="hljs-keyword">if</span>(status == FLASH_COMPLETE)<br>    &#123;<br>...上续代码<br> FLASH_Lock();<span class="hljs-comment">//上锁</span><br> timems = GetTimeMs();<span class="hljs-comment">//获取写入耗时</span><br> uprintf(USART1, <span class="hljs-string">&quot;写入耗时:%.3fms\r\n&quot;</span>, timems);<br>&#125;<br><span class="hljs-comment">/*测试结果 测试120、12K、120K(Byte)的数据*/</span><br>扇区预先不为全 <span class="hljs-string">&#x27;1&#x27;</span>时写入:<br>写入长度:<span class="hljs-number">120</span><br>擦除扇区耗时 :<span class="hljs-number">1046.720</span>ms<br>写入耗时:<span class="hljs-number">0.440</span>ms<br>读出耗时:<span class="hljs-number">0.020</span>ms<br>读出长度:<span class="hljs-number">120</span> <br>----<br>扇区预先不为全 <span class="hljs-string">&#x27;1&#x27;</span>时写入:<br>写入长度:<span class="hljs-number">12288</span><br>擦除扇区耗时 :<span class="hljs-number">1050.220</span>ms<br>写入耗时:<span class="hljs-number">45.700</span>ms<br>读出耗时:<span class="hljs-number">0.380</span>ms<br>读出长度:<span class="hljs-number">12288</span> <br>----<br>扇区预先不为全 <span class="hljs-string">&#x27;1&#x27;</span>时写入:<br>写入长度:<span class="hljs-number">122880</span><br>擦除扇区耗时 :<span class="hljs-number">1051.860</span>ms<br>写入耗时:<span class="hljs-number">458.700</span>ms<br>读出耗时:<span class="hljs-number">3.880</span>ms<br>读出长度:<span class="hljs-number">122880</span> <br>----<br></code></pre></td></tr></table></figure>
<h2 id="改进擦除方式"><a href="#改进擦除方式" class="headerlink" title="改进擦除方式"></a>改进擦除方式</h2><ul>
<li>改进的一点想法<br>根据正点原子的测试结果来看，擦除扇区的时间是不可避免的，无非就是暴力一点不检测直接擦除(因为通常来说，如果你存储在固定的flash地址除了第一次之后都会有数据)。这样搞了之后从测试的结果来看提升并不明显。写120KByte的数据下擦除时间少了4ms左右😔(少了读取和判断的时间)。所以擦除的方式并没有很好的改进方法(标题党😈)。</li>
</ul>
<h2 id="通用性考虑"><a href="#通用性考虑" class="headerlink" title="通用性考虑"></a>通用性考虑</h2><ul>
<li>通过正点原子的例子熟悉了Flash的读写，但是只支持4字节对齐(WORD)的操作,我看了一下库的函数是可以支持 BYTE，HALFWORD,WORD, 和 DOUBLEWORD 的，不过 DOUBLEWORD 需要外部Vpp。所以想改进一些支持库函数里的各种byte(1-4) 的操作。</li>
<li>修改好之后测试一下测试代码和上面原版的差不多。只是写入函数换成了修改之后的<code>STMFLASH_WriteWithErase</code>，测试结果如下,测试的时候用的是WORD方式写入。和原子基本没有差别。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c">扇区预先不为全 <span class="hljs-string">&#x27;1&#x27;</span>时写入:<br>写入长度:<span class="hljs-number">120</span><br>擦除扇区耗时 :<span class="hljs-number">1043.500</span>ms<br>写入耗时:<span class="hljs-number">0.460</span>ms<br>读出耗时:<span class="hljs-number">0.000</span>ms<br>读出长度:<span class="hljs-number">120</span> <br>----<br>扇区预先不为全 <span class="hljs-string">&#x27;1&#x27;</span>时写入:<br>写入长度:<span class="hljs-number">12288</span><br>擦除扇区耗时 :<span class="hljs-number">1046.580</span>ms<br>写入耗时:<span class="hljs-number">45.700</span>ms<br>读出耗时:<span class="hljs-number">0.400</span>ms<br>读出长度:<span class="hljs-number">12288</span> <br>----<br>扇区预先不为全 <span class="hljs-string">&#x27;1&#x27;</span>时写入:<br>写入长度:<span class="hljs-number">122880</span><br>擦除扇区耗时 :<span class="hljs-number">1050.860</span>ms<br>写入耗时:<span class="hljs-number">459.140</span>ms<br>读出耗时:<span class="hljs-number">3.900</span>ms<br>读出长度:<span class="hljs-number">122880</span> <br>----<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="其他ByteSize方式写入"><a href="#其他ByteSize方式写入" class="headerlink" title="其他ByteSize方式写入"></a>其他ByteSize方式写入</h2><p>相对于用WORD来说用其他方式写入flash是要慢一些的。采用 BYTE 方式需要 大概<code>1832ms</code>,采用HALFWORD方式需要<code>920ms</code>左右。因为擦除都是采用的<code>VoltageRange_3</code>也就是WORD方式所以擦除时间差不多。</p>
<h2 id="分离操作的方式"><a href="#分离操作的方式" class="headerlink" title="分离操作的方式"></a>分离操作的方式</h2><ul>
<li>分离操作的意义<br>把擦除和写入分开。考虑到一个扇区是非常大的，一个扇区可能会存储多种数据。如果写入之前有数据就会导致整个扇区被擦除，数据就会丢失。所以采用分离的办法，把数据的写入和擦除分隔开，根据需要选择是否擦除扇区内的数据，保证在擦除的操作之前有相应的备份操作就OK了。这样即使忘记擦除那么也只是新的数据没法正确写到flash里面，其他部分的数据就不会被擦除，这样有利于更好的数据完整性。</li>
<li>测试结果和测试代码,经过测试分离之后的操作和没分离的时间上基本没什么差别，<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c">分离操作方式写入flash:<br>擦除扇区耗时:<span class="hljs-number">1023.320</span>ms<br>写入长度:<span class="hljs-number">120</span> byte<br>写入耗时:<span class="hljs-number">0.440</span>ms<br>读出耗时:<span class="hljs-number">0.000</span>ms<br>读出长度:<span class="hljs-number">120</span> byte<br>****<br>分离操作方式写入flash:<br>擦除扇区耗时:<span class="hljs-number">1015.140</span>ms<br>写入长度:<span class="hljs-number">12288</span> byte<br>写入耗时:<span class="hljs-number">45.940</span>ms<br>读出耗时:<span class="hljs-number">0.400</span>ms<br>读出长度:<span class="hljs-number">12288</span> byte<br>****<br>合并操作方式写入flash:<br>写入长度:<span class="hljs-number">122880</span><br>擦除扇区耗时 :<span class="hljs-number">1010.480</span>ms<br>写入耗时:<span class="hljs-number">461.420</span>ms<br>读出耗时:<span class="hljs-number">3.900</span>ms<br>读出长度:<span class="hljs-number">122880</span> <br>****<br><span class="hljs-type">int</span> main（<span class="hljs-type">void</span>）<br>&#123;<br>...上续代码<br>    uprintf(USART1, <span class="hljs-string">&quot;分离操作方式写入flash:\r\n&quot;</span>);<br>    StartTiming();<br>    status = StmEraseFlashSector(FLASH_SAVE_ADDR, TEXT_LENTH);<br>    <span class="hljs-comment">//FLASH_DataCacheCmd(DISABLE);//FLASH擦除期间,必须禁止数据缓存</span><br>    <span class="hljs-comment">//status = FLASH_EraseSector(STMFLASH_GetFlashSector(FLASH_SAVE_ADDR), VoltageRange_3); //VCC=2.7~3.6V之间!!</span><br>    <span class="hljs-keyword">if</span>(status != FLASH_COMPLETE)<br>    &#123;<br>        uprintf(USART1, <span class="hljs-string">&quot;擦除扇区失败:%d\r\n&quot;</span>,status);    <span class="hljs-comment">//发生错误了</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;&#125;;<br>    &#125;<br>    timems = GetTimeMs();<br>    uprintf(USART1, <span class="hljs-string">&quot;擦除扇区耗时:%.3fms\r\n&quot;</span>, timems);<br>		uprintf(USART1, <span class="hljs-string">&quot;写入长度:%d byte\r\n&quot;</span>, TEXT_LENTH);<br>    StartTiming();<br>    <span class="hljs-comment">//不需要擦除falsh直接写数据</span><br>    STMFLASH_WriteNoErase(FLASH_SAVE_ADDR, txbuf,TEXT_LENTH,ByteSize);<br>    timems = GetTimeMs();<br>    uprintf(USART1, <span class="hljs-string">&quot;写入耗时:%.3fms\r\n&quot;</span>, timems);<br>		<span class="hljs-built_in">memset</span>(readbuf,<span class="hljs-number">0</span>,TEXT_LENTH);<span class="hljs-comment">//清空数据读取</span><br>    StartTiming();<br>    STMFLASH_Read(FLASH_SAVE_ADDR,readbuf, TEXT_LENTH,ByteSize);<br>    timems = GetTimeMs();<br>    uprintf(USART1, <span class="hljs-string">&quot;读出耗时:%.3fms\r\n&quot;</span>, timems);<br>    uprintf(USART1, <span class="hljs-string">&quot;读出长度:%d byte\r\n****\r\n&quot;</span>, TEXT_LENTH, <span class="hljs-built_in">strlen</span>((<span class="hljs-type">const</span> <span class="hljs-type">char</span> *)readbuf)); 	<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>搞了几天才把这个写完整。中途也进了好多的坑，浪费了好长时间。不过还是写完了。说一点注意的地方</p>
<ul>
<li>flash的写入地址不是偶数就可以，得是4的倍数。</li>
<li>无论是擦除还是写入都需要先解锁flash。读取则不需要。</li>
<li>对于同一个扇区的建议用分离的操作，并且在操作前根据需要把其他的数据读出来备份一下在写进去。</li>
</ul>
<p>关于本文的代码详见于<a target="_blank" rel="noopener" href="https://coding.net/u/BycCoding/p/stm32f4_flash/git">Coding项目</a>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/STM32/" class="category-chain-item">STM32</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Flash%E8%AF%BB%E5%86%99/" class="print-no-link">#Flash读写</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STM32 Flash的读写</div>
      <div>http://example.com/2018/03/07/STM32-Flash-Write-Read/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ekko bao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/04/19/Win10-Linux-Subsystems/" title="Win10下Linux子系统的启用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Win10下Linux子系统的启用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/03/01/STM32-UART-CustomPrintf/" title="STM32自定义串口printf">
                        <span class="hidden-mobile">STM32自定义串口printf</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      滇ICP备2024026467号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011102002767"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>鄂公网安备42011102002767号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
